# mail-sending-service

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/renzvi/mss/: App.java
src/main/java/com/renzvi/mss/config/: DatabaseInitialize.java
src/main/java/com/renzvi/mss/factory/: ConnectionFactory.java
src/main/java/com/renzvi/mss/model/: Account.java  Attachment.java  ConditionalPipeline.java  ConditionalQuery.java  FileQuery.java  Pipeline.java  SimpleMailData.java  Template.java
src/main/java/com/renzvi/mss/model/entities/: Account.java  Entity.java  SimpleMailDataEntity.java
src/main/java/com/renzvi/mss/model/enumerator/: ConditionalPipelineTypeEnum.java  ConditionalTypeEnum.java  ExtensionEnum.java  MailTypeEnum.java
src/main/java/com/renzvi/mss/repository/: AbstractCRUD.java  AccountRepository.java  SimpleMailDataRepository.java
src/main/java/com/renzvi/mss/service/: AccountService.java  SimpleMailDataService.java
src/main/java/com/renzvi/mss/util/: ResourceUtil.java
src/main/resources/: create-tables.sql
